{
  "name": "Silver Swap",
  "short_name": "Silver Swap",
  "description": "Silver Swap (SilverSwap) is a non-custodial concentrated-liquidity DEX on Sonic. Learn how swaps, approvals, fees, and ranged LP positions work before you sign.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#f5f6f8",
  "theme_color": "#f5f6f8",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}