{
  "name": "Silver Swap",
  "short_name": "Silver Swap",
  "description": "Silver Swap swaps tokens across liquidity pools from your own wallet.",
  "start_url": "https://silverswap-app.github.io/",
  "scope": "https://silverswap-app.github.io/",
  "display": "standalone",
  "background_color": "#F6F3EE",
  "theme_color": "#F6F3EE",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
